section.banner-area {
  padding: 175px 0 0;
  // position: relative;
  // z-index: 1;
  background-image: url("../images/home/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  // height: 100vh;
  .hero-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 70px;

    h1 {
      opacity: 0;

      @include font-rem(48px, 55px);
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 1px;

      .txt-1 {
        // @include font-rem(26px, 30px);
      }

      .txt-2 {
        // @include font-rem(90px, 100px);
        display: block;
      }

      .txt-3 {
        // @include font-rem(40px, 45px);

        .txt-anim {
          background: linear-gradient(to right,
              #f5b44c 20%,
              #e34e76 30%,
              #843eb0 70%,
              #7a38f1 80%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-fill-color: transparent;
          background-size: 500% auto;
          animation: textShine 5s ease-in-out infinite alternate;

        }
      }


    }
  }

  .cards-block {
    display: flex;
    flex-direction: column;

    @include bp(tablet-sm) {
      flex-direction: row;
      gap: 20px;
      // display: unset; 
    }

    .cards-item {
      display: flex;
      align-items: start;
      background: #ccc;
      margin-bottom: 45px;
      // min-width: 230px;
      padding: 15px 10px;
      background-color: #8b46c5;
      background-image: linear-gradient(131deg, #8b46c5 42%, #C850C0 65%, #e4777c 100%);
      color: #fff;
      border-radius: 9px;
      gap: 15px;

      @include bp(tablet-sm) {
        gap: 10px;
        min-width: unset;
        margin-bottom: 0;
      }

      @include bp(tablet-sm) {
        gap: 5px;
        padding: 15px 5px;
      }

      .cards-icon {
        border: 1px solid;
        padding: 5px;
        border-radius: 50px;

        i {
          background: #e02b88;
          font-size: 25px;
          width: 50px;
          height: 50px;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;

          @include bp(sm) {
            font-size: 20px;
            width: 40px;
            height: 40px;
          }
        }
      }



      .card-info {
        p {
          font-size: 14px;
          font-weight: 700;
          // margin-bottom: 5px;
        }

        .num {
          font-size: 25px;
          line-height: 25px;
          font-weight: 700;

          @include bp(sm) {
            font-size: 18px;
          }
        }
      }


    }

    &.left {
      align-items: flex-end;

      .cards-item {
        &:nth-child(2) {
          margin-right: -55px;
        }

        &:nth-child(3) {
          margin-right: -113px;
          z-index: 1;
        }
      }

    }

    &.right {
      align-items: flex-start;

      .cards-item {
        flex-direction: row-reverse;
        text-align: right;

        &:nth-child(2) {
          margin-left: -55px;
        }

        &:nth-child(3) {
          margin-left: -113px;
          z-index: 1;
        }
      }
    }


  }

  .card-slider {
    display: none;

    @include bp(tablet-sm) {
      display: block;
      // overflow: hidden;
    }
  }

}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}


.hero-section {
  position: relative;
  // height: 600vh;  /* Make the section tall to allow for scrolling */
}

.card {
  position: absolute;
  width: 300px;
  height: 200px;
  background-color: #3498db;
  color: #fff;
  text-align: center;
  line-height: 200px;
  font-size: 24px;
  opacity: 0;
  transform: translateY(50px);
}